# netcore-5-ef-cqrs-clean-architecture-template

./: README.md
src/: CleanArchitectureTemplate.sln  docker-compose.yaml  dockerfile
src/.template.config/: template.json
src/src/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj
src/src/CleanArchitectureTemplate.Api/Controllers/: WeatherForecastsController.cs
src/src/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
src/src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs  MyUcbServiceTemplate - Backup.Application.csproj
src/src/CleanArchitectureTemplate.Application/Automapper/: WeatherForecastProfile.cs
src/src/CleanArchitectureTemplate.Application/Interfaces/: IGrpcGreeterClient.cs
src/src/CleanArchitectureTemplate.Domain/Entities/: WeatherForecast.cs
src/src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/src/CleanArchitectureTemplate.Infrastructure/GrpcClient/Protos/: greet.proto
src/src/CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  DependencyInjection.cs
src/src/CleanArchitectureTemplate.Persistence/Database/: CleanArchitectureTemplateDbContext.cs  CleanArchitectureTemplateDbContextFactory.cs
src/src/CleanArchitectureTemplate.Persistence/Database/Configurations/: DatabaseConfigurations.cs
src/src/GrpcGreeterService/: GrpcGreeterService.csproj  Program.cs  Startup.cs
src/src/GrpcGreeterService/Properties/: launchSettings.json
src/src/GrpcGreeterService/Services/: GreeterService.cs
src/src/MyUcbServiceTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/src/MyUcbServiceTemplate.Api.Tests/: MyUcbServiceTemplate.Api.Tests.csproj  UnitTest1.cs
src/src/MyUcbServiceTemplate.Api/HealthChecks/: DependencyInjection.cs
src/src/MyUcbServiceTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/src/MyUcbServiceTemplate.Application.Tests/: MyUcbServiceTemplate.Application.Tests.csproj  UnitTest1.cs
src/src/MyUcbServiceTemplate.Application/Dtos/: AddWeatherForecastDto.cs  WeatherForecast.cs
src/src/MyUcbServiceTemplate.Application/Interfaces/: ICleanArchitectureTemplateDbContext.cs
src/src/MyUcbServiceTemplate.Application/Validators/: AddWeatherForecastDtoValidator.cs
src/src/MyUcbServiceTemplate.Domain/Entities/: BaseEntity.cs
src/src/MyUcbServiceTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
src/src/MyUcbServiceTemplate.Infrastructure.Tests/: MyUcbServiceTemplate.Infrastructure.Tests.csproj  UnitTest1.cs
src/src/MyUcbServiceTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj
src/src/MyUcbServiceTemplate.Persistence.Tests/: MyUcbServiceTemplate.Persistence.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
